<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link
      rel="stylesheet"
      href="./src/index.css" />
    <script
      type="module"
      src="/src/my-element.ts"></script>
    <script
      type="module"
      src="/src/stories/Sidemenu.ts"></script>
    <script
      type="module"
      src="/src/stories/Card.ts"></script>
  </head>
  <body>
    <coe-sidemenu></coe-sidemenu>
    <coe-card
      name="Notify me"
      counter="5"></coe-card>
    <my-element>
      <h1>Vite + Lit + Tailwind</h1>
    </my-element>

    <script>
      document.querySelector('coe-sidemenu').items = [
        'Item 1',
        'Item 2',
        'Item 3',
        'Item 4',
        'Item 5',
      ];
    </script>
  </body>
</html>
